# Annotationdemo

./: README.md
annotation-demo/: pom.xml
annotation-demo/src/main/java/com/example/annotationdemo/: Main.java
annotation-demo/src/main/java/com/example/annotationdemo/annotations/: ClassInfo.java  Component.java  FieldInfo.java  JsonField.java  MethodInfo.java  ParamInfo.java  Validate.java  Validates.java
annotation-demo/src/main/java/com/example/annotationdemo/models/: Product.java  User.java
annotation-demo/src/main/java/com/example/annotationdemo/processor/: AnnotationProcessor.java  Filed.java  JsonSerializer.java  Stirng.java  ValidationProcessor.java
annotation-demo/src/main/resources/: log4j2.xsd
